<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motivación de este porfolio &#8211; ML2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Porfolio de machine learning">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="introducción">
    <link rel="canonical" href="http://localhost:4000/ML2017/introducci%C3%B3n/2017/08/08/why-this/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ML2017" href="/ML2017/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ML2017/css/pixyll.css?201711281922" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Motivación de este porfolio">
    <meta property="og:description" content="Se explica el por qué existe este porfolio, que buscamos lograr con el mismo y a quien va dirigido.">
    <meta property="og:url" content="http://localhost:4000/introducci%C3%B3n/2017/08/08/why-this/">
    <meta property="og:site_name" content="ML2017">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Motivación de este porfolio" />
    <meta name="twitter:description" content="Porfolio de machine learning" />
    <meta name="twitter:url" content="http://localhost:4000/introducci%C3%B3n/2017/08/08/why-this/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/accordion.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/button.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/transition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/list.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/sidebar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dimmer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/list.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/image.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/menu.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/divider.min.css">

    

    
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<body class="site">
    
    <div class="scroll-title">
         <p>Currently Reading:</p>
        <h2>Motivación de este porfolio</h2>
        <div class="post-meta">Aug 8, 2017</div>
         
         <span class="post-meta small">
  
    1 minute read
  
  </span>
          <section style="margin-top: 100px;">
         
            <a class="ui mini inverted button" href="/ML2017/casos/2017/09/15/cardiac/"><i class="right arrow icon"></i>Next Post</a> 
        </section>
    </div>
    <div class="ui right sidebar vertical menu">
    <div class="sidebar-container">
        <a class="green item" href="/ML2017/">
            <i class="home icon"></i>Inicio
        </a>
        <a class="item" href="https://github.com/chacaa/ML2017">
            <i class="github icon"></i>Repositorio
        </a>
      
        <div class="ui horizontal divider">
            <h6>Post más recientes</h6></div>
        <div class="ui list">
            
            <div class="item">
                <div class="content">
                    <h6><a href="/ML2017/casos/2017/11/25/spam-detection/">Detección de SPAM</a></h6>
                    <div class="description">Nov 25, 2017</div>
                </div>
            </div>
            
            <div class="item">
                <div class="content">
                    <h6><a href="/ML2017/casos/2017/11/21/melbourn-temperature/">Temperatura mínima en Melbourne</a></h6>
                    <div class="description">Nov 21, 2017</div>
                </div>
            </div>
            
        </div>
        <div class="ui horizontal divider">
            <h6>Categorías</h6>
        </div>
        <div class="ui fluid compact accordion" id="blog-filter">
    
    <div class="title filter" data-filter=".introducción">
        <i class="dropdown icon"></i>
        <h6 style="display:inline-block; text-transform: capitalize;">introducción</h6>
    </div>
    <div class="content inner">
         <div class="ui compact list">
              

  <div class="item">
    <div class="content">
      <h6><a href="/ML2017/introducci%C3%B3n/2017/08/08/why-this/">Motivación de este porfolio</a></h6>
      <div class="description">Aug 8, 2017</div>
    </div>
  </div>

          
    </div>
    </div>
    
    <div class="title filter" data-filter=".casos">
        <i class="dropdown icon"></i>
        <h6 style="display:inline-block; text-transform: capitalize;">casos</h6>
    </div>
    <div class="content inner">
         <div class="ui compact list">
              

  <div class="item">
    <div class="content">
      <h6><a href="/ML2017/casos/2017/11/25/spam-detection/">Detección de SPAM</a></h6>
      <div class="description">Nov 25, 2017</div>
    </div>
  </div>

          

  <div class="item">
    <div class="content">
      <h6><a href="/ML2017/casos/2017/11/21/melbourn-temperature/">Temperatura mínima en Melbourne</a></h6>
      <div class="description">Nov 21, 2017</div>
    </div>
  </div>

          

  <div class="item">
    <div class="content">
      <h6><a href="/ML2017/casos/2017/09/15/cardiac/">Enfermedades cardíacas</a></h6>
      <div class="description">Sep 15, 2017</div>
    </div>
  </div>

          
    </div>
    </div>
    
</div>


    </div>
</div>
    <div class="pusher" id="dimmer">
        <div class="flex-wrap">
            
            <div class="left-sidebar" style="background-image: url(https://media.giphy.com/media/rWY9ySfjytitq/giphy.gif); background-size:cover; background-position:center;">
                <div class="overlay">
                    
                        </div>
                    </div>
                    <div class="site-wrap">
                        <div class="post p2 p-responsive wrap" role="main">
                            <span class="burgWrapper" href="##" style="cursor:pointer;">
                    <div class="burg"></div>
                </span>
                            <div class="measure">
                                 
<div class="post-header mb2">
    <h1>Motivación de este porfolio</h1>
    <span class="post-meta">Aug 8, 2017</span>
    <br> 
    <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>
<article class="post-content">
    <p>Lo que buscamos con este porfolio es poder demostrar los conocimientos adquiridos durante el segundo semestre de 2017, en el cual cursamos la asignatura <em>Introducción a los métodos de aprendizaje automático</em> en el marco de las materias optativas de la <a href="http://ucu.edu.uy/es">Universidad Católica del Uruguay</a>. En este van a encontrar soluciones propuestas a distintos problemas. En ellas podrán ver un proceso completo que va desde el análisis y preparación de los datos, hasta la generación de un modelo y su posterior utilización en una aplicación real.</p>

<h3 id="acerca-del-repositorio">Acerca del repositorio</h3>
<p>Desde el sitio van a tener acceso al repositorio público del grupo en el cual se encuentran los trabajos realizados por el equipo.
Los trabajos corresponden a problemas planteados por la catedra del curso, asi como casos de interés para el equipo en el cual se quizo aplicar lo aprendido.</p>

<h3 id="equipo">Equipo</h3>
<ul>
  <li><a href="https://www.linkedin.com/in/mauricio-coniglio-53b673b4/">Mauricio Coniglio</a></li>
  <li><a href="https://www.linkedin.com/in/santiago-casás-lópez-a39967122/">Santiago Casás</a></li>
  <li><a href="https://github.com/agustinbet">Agustín Betancor</a></li>
  <li><a href="https://www.linkedin.com/in/mart%C3%ADn-rose-42349a51/">Martín Rose</a></li>
  <li><a href="https://www.linkedin.com/in/gianni-iaquinta-mendez-26176489/">Gianni Iaquinta</a></li>
</ul>

<h3 id="antes-de-empezar">Antes de empezar</h3>
<p>Se asume que la persona sabe y entiende que es Machine Learning. En caso de que no sepa o no entienda recomendamos que se lea el archivo de <a href="https://github.com/chacaa/ML2017/blob/master/introduccion-a-machine-learning.md">Introducción a Machine Learning</a>.</p>

</article>
<section class="section align-center" style="border-top: 1px solid #ccc; margin-top: 6%;">
    <div class="ui tiny basic buttons">
         
        <a class="ui right labeled icon button" href="/ML2017/casos/2017/09/15/cardiac/"><i class="right arrow icon"></i>Next Post</a> 
    </div>
</section>
    
<script type="text/javascript">
$(document).ready(function() {
    // Hide Header on on scroll down
    if ($(window).width() >= 841) {
        var didScroll;
        var lastScrollTop = 0;
        var delta = 1;
        var navbarHeight = 1400;
        $(window).scroll(function(event) {
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();

            // Make sure they scroll more than delta
            if (Math.abs(lastScrollTop - st) <= delta)
                return;

            if ( st > navbarHeight) {
                // Scroll Down
                $(".overlay").css({
                    background: ' rgba(0, 0, 0, 0.9)'
                });
            } else {
                // Scroll Up
                if (st + $(window).height() < $(document).height()) {
                    $(".overlay").css({
                        background: ' rgba(0, 0, 0, 0)'
                    });
                }
            }

            if (st > navbarHeight) {
                // Scroll Down
                $('.scroll-title').addClass('scrolled');
        } else {
            // Scroll Up
            $(".scroll-title").removeClass('scrolled');
        }

        lastScrollTop = st;
    }
}


});
</script>

                            </div>
                        </div>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
                    <script>
                    $(document).ready(function() {
                        $('#blog-filter').accordion();

                        $('.burgWrapper, footer').on('click', function() {
                            $('.ui.sidebar').sidebar('toggle');
                            $('.burg').toggleClass('activeBurg');
                        });

                        $('.ui.sidebar').sidebar({
                            onHide: function() {
                                $('.burg').toggleClass('activeBurg');
                            }
                        });
                    });
                    </script>
                </div>
            </div>
</body>

</html>
